{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Anemo",
			"Cryo",
			"Dendro",
			"Eonothem",
			"genshin",
			"imwrite",
			"Lavawalker",
			"Millelith",
			"Pyro",
			"pytesseract",
			"ROIS",
			"substat",
			"substats",
			"tesseract",
			"Thundersoother",
			"Venerer"
		],
		"editor.insertSpaces": true
	}
}