{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Alhaitham",
			"Aloy",
			"Anemo",
			"Arataki",
			"Ayaka",
			"Ayato",
			"Baizhu",
			"Beidou",
			"Chevreuse",
			"Chiori",
			"Chongyun",
			"Collei",
			"Cryo",
			"Cyno",
			"Deepwood",
			"Dendro",
			"Diluc",
			"Diona",
			"editdistance",
			"Eonothem",
			"Faruzan",
			"Fischl",
			"Freminet",
			"Furina",
			"Ganyu",
			"genshin",
			"Gorou",
			"Heizou",
			"imwrite",
			"Itto",
			"Kaedehara",
			"Kaeya",
			"Kamisato",
			"Kaveh",
			"Kazuha",
			"Keqing",
			"Kirara",
			"Kokomi",
			"Kujou",
			"Kuki",
			"Lavawalker",
			"Marechaussee",
			"Miko",
			"Millelith",
			"Nahida",
			"Nilou",
			"Ningguang",
			"Pyro",
			"pytesseract",
			"Qiqi",
			"Raiden",
			"ROIS",
			"Rosaria",
			"Sangonomiya",
			"Sayu",
			"Shenhe",
			"Shikanoin",
			"Shimenawa's",
			"Shinobu",
			"substat",
			"substats",
			"Tartaglia",
			"tesseract",
			"Thoma",
			"Thundersoother",
			"Tighnari",
			"Venerer",
			"Venti",
			"Vermillion",
			"Vourukasha's",
			"Xiangling",
			"Xianyun",
			"Xiao",
			"Xingqiu",
			"Xinyan",
			"Yanfei",
			"Yelan",
			"Yoimiya",
			"Zhongli"
		],
		"editor.insertSpaces": true
	}
}